"""
   汇率转换
   源代码（.py文件） -编译-> 字节码 -解释-> 机器码(01)
            第一次运行
            “编译”目的：提高代码执行速度
            解释目的：跨平台
"""
# 1.获取数据-美元
usd = input("请输入美元：")
# 2.逻辑处理-美元×7.0733
cny = float(usd) * 7.0733
# 3.显示结果-××美元=××人民币
print(usd + "美元=" + str(cny) + "人民币")
